# openbmp-java-api-message

./: pom.xml
src/main/java/org/openbmp/api/parsed/message/: Base.java
